Speedometer.xaml

<Page x:Class="CalculatedSpeedometer.Speedometer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalculatedSpeedometer"
      xmlns:gauge="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Speedometer">

    <StackPanel>
        <gauge:SfCircularGauge Height="300">
            <gauge:SfCircularGauge.Scales>
                <gauge:CircularScale x:Name="GaugeCharacteristics" RimStroke="Black">
                    <gauge:CircularScale.Pointers>
                        <gauge:CircularPointer x:Name="GaugeValues" PointerType="NeedlePointer"
                                   Value="60"
                                   NeedleLengthFactor="0.5"
                                   NeedlePointerType="Triangle"
                                   PointerCapDiameter="9"
                                   NeedlePointerStroke="Red"
                                   KnobFill="Red"
                                   NeedlePointerStrokeThickness="7" />
                    </gauge:CircularScale.Pointers>
                </gauge:CircularScale>
            </gauge:SfCircularGauge.Scales>
        </gauge:SfCircularGauge>
        <Button x:Name="returnToMain" Click="returnToMain_Click" Height="40" Width="200" Background="DarkSlateGray" Foreground="GhostWhite">Calculate Another Value</Button>
    </StackPanel>
</Page>
