Speedometer.xaml

<Page x:Class="CalculatedSpeedometer.Speedometer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalculatedSpeedometer"
      xmlns:gauge="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Speedometer" 
      Background="Black">

    <StackPanel>
        <gauge:SfCircularGauge Height="300" HeaderAlignment="Bottom">
            <gauge:SfCircularGauge.GaugeHeader >
                <Bold>
                    <TextBlock FontFamily="Times New Roman" FontSize="14" Margin="0,0,0,10" x:Name="DisplayValue" Padding="10" Text="" TextAlignment="Center" Background="White" Height="40" Width="100" />
                </Bold>
            </gauge:SfCircularGauge.GaugeHeader>
            <gauge:SfCircularGauge.Scales>
                <gauge:CircularScale x:Name="GaugeCharacteristics" RimStroke="LimeGreen" LabelStroke="White">
                    <gauge:CircularScale.Pointers>
                        <gauge:CircularPointer x:Name="GaugeValues" PointerType="NeedlePointer"
                                   NeedleLengthFactor="0.5"
                                   NeedlePointerType="Triangle"
                                   PointerCapDiameter="9"
                                   NeedlePointerStroke="Red"
                                   KnobFill="Red"
                                   NeedlePointerStrokeThickness="7" />
                    </gauge:CircularScale.Pointers>
                </gauge:CircularScale>
            </gauge:SfCircularGauge.Scales>
        </gauge:SfCircularGauge>

        <Button x:Name="returnToCalculator" Click="returnToCalculator_Click" Height="40" Width="200" Background="DarkSlateGray" Foreground="GhostWhite">Calculate Another Value</Button>

    </StackPanel>
   
</Page>
